# module1-spring-foundation

./: build.gradle
src/main/java/com/epam/foundation/: FoundationApplication.java
src/main/java/com/epam/foundation/config/: ApplicationConfig.java
src/main/java/com/epam/foundation/controller/: CountryController.java
src/main/java/com/epam/foundation/entity/: Country.java
src/main/java/com/epam/foundation/repository/: CountryRepository.java
src/main/java/com/epam/foundation/service/: CountryService.java  CustomEndpointService.java  DevCountryServiceImpl.java  QACountryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/foundation/service/: CountryServiceTest.java
src/test/resources/: application.properties
